﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no"/>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/elapi.js" ></script>
		<title>设备列表</title>
		<link rel="stylesheet" href="css/button.css" type="text/css" charset="utf-8"/>
        <link rel="stylesheet" href="css/devices.css" type="text/css" charset="utf-8"/>
		<title></title>
	</head>
	<body>
        
		<table id="deviceTable" class="appTheme">
			
		</table>
		
	</body>
	<script type="text/javascript">
      $(document).ready(function(){
           //hyl_requestDevicesCmd();
      })
  
    </script>
</html>
