﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,maximum-scale=1,user-scalable=no"/>
    <script type="text/javascript" src="js/elapi.js" ></script>
    <script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
    <title>登录</title>
    <link rel="stylesheet" href="css/theme.css" type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/index.css" type="text/css" charset="utf-8"/>
</head>
<body>
<div style="margin-top: 150px;">
    <center>
        <div class="row0">
            <input class="username" ></input>
        </div>
        <div class="row0">
            <input class="password" type="password"></input>
        </div>
        <div class="row1">
            <div class="checkboxFive">
                <input type="checkbox"  id="checkboxFiveInput"   />
                <label for="checkboxFiveInput"></label>
            </div>
            <label style="vertical-align: middle;">记住密码</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:hyl_tofindPassPage()" >忘记密码</a>
        </div>
        <div class="row0">

            <button class="button gray"  onclick="hyl_login($('.username').val(),$('.password').val(),$('#checkboxFiveInput').is(':checked'))">登录</button>

        </div>
    </center>

</div>

</body>
<script type="text/javascript">
        $(document).ready(function(){
          hyl_loadDefaultUsernamePass();
        })
        function initCheckBox(isChecked){
          $("#checkboxFiveInput").attr("checked",isChecked);
        }
    </script>

</html>